NEXT_PUBLIC_APP_NAME=TraceIt

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvYmFibGUtY29sbGllLTcyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Hmo93mo9KkoaiaJMNYkmqzWq8ytxMFNmCFavnmBCz6
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard"  # Change to your desired page
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/dashboard"  # Change to your desired page

